-- Initial JustParse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JustParse
version:             0.1.0.0
synopsis:            A simple and comprehensive Haskell parsing library
-- description:         
homepage:            https://github.com/grantslatton/JustParse
license:             PublicDomain
license-file:        LICENSE
author:              Grant Slatton
maintainer:          grantslatton@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
   exposed-modules: Data.JustParse
   other-modules: Data.JustParse.Internal, Data.JustParse.Language, Data.JustParse.Common
  build-depends:       base ==4.6.*, containers
  hs-source-dirs: src
  extensions: MultiParamTypeClasses, Rank2Types, FlexibleInstances, FlexibleContexts
